# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# --- updated 1.6 cmd-k window splitting tools
'body':
  'cmd-k down': 'pane:split-down'
  'cmd-k left': 'pane:split-left'
  'cmd-k right': 'pane:split-right'
  'cmd-k up': 'pane:split-up'

  'cmd-k shift-down': 'window:move-active-item-to-pane-below'
  'cmd-k shift-left': 'window:move-active-item-to-pane-on-left'
  'cmd-k shift-right': 'window:move-active-item-to-pane-on-right'
  'cmd-k shift-up': 'window:move-active-item-to-pane-above'
